<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="toList"
                android:text="@string/pokemon_list"
                android:textColor="@color/white" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="toAdd"
                android:text="@string/add_pokemon"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_pokedex_tab"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:onClick="toPokedex"
                android:text="@string/pokedex"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_normal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"/>

            <ImageView
                android:id="@+id/img_shiny"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/type1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Bug"
                android:textAlignment="textEnd"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"/>

            <TextView
                android:id="@+id/type2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Dragon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_att"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Att"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_def"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Def"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_spa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SpA"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_spd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SpD"
                    android:layout_weight="1"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
        android:id="@+id/tv_ability_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ability name"
        android:layout_marginStart="16sp"/>

        <TextView
            android:id="@+id/tv_ability_effect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ability effect"
            android:layout_marginStart="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Held item: "
            android:layout_marginStart="16dp"/>

        <LinearLayout
            android:id="@+id/add_ability_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/pokeball2"
        app:srcCompat="@android:drawable/ic_input_add" />

</android.support.design.widget.CoordinatorLayout>