<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="toList"
            android:text="@string/pokemon_list"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_add_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="toAdd"
            android:text="@string/add_pokemon"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="toPokedex"
            android:text="@string/pokedex"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/select_pokemon"
                android:textAllCaps="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--Gender-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender" />

                <CheckBox
                    android:id="@+id/chk_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/male" />

                <CheckBox
                    android:id="@+id/chk_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/female" />

                <CheckBox
                    android:id="@+id/chk_genderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/genderless" />
            </LinearLayout>

            <!--// Item-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/item" />

                <AutoCompleteTextView
                    android:id="@+id/auto_items"
                    android:layout_width="wrap_content"
                    android:completionThreshold="1"
                    android:hint="Item"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--// Ability-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/ability" />

                <Spinner
                    android:id="@+id/spn_ability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!--// Moves-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/move" />

                <AutoCompleteTextView
                    android:id="@+id/auto_move1"
                    android:layout_width="150dp"
                    android:completionThreshold="1"
                    android:hint="Move"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/move" />

                <AutoCompleteTextView
                    android:id="@+id/auto_move2"
                    android:layout_width="150dp"
                    android:completionThreshold="1"
                    android:hint="Move"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/move" />

                <AutoCompleteTextView
                    android:id="@+id/auto_move3"
                    android:layout_width="150dp"
                    android:completionThreshold="1"
                    android:hint="Move"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/move" />

                <AutoCompleteTextView
                    android:id="@+id/auto_move4"
                    android:layout_width="150dp"
                    android:completionThreshold="1"
                    android:hint="Move"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:background="#c0c0c0" />

            <!--Nature-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/nature"
                    android:layout_gravity="center_vertical"/>

                <Spinner
                    android:id="@+id/spn_nature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2">

                <TableRow>

                    <TextView />

                    <TextView
                        android:gravity="center"
                        android:text="@string/iv" />

                    <TextView
                        android:gravity="center"
                        android:text="@string/ev" />
                </TableRow>

                <TableRow>

                    <TextView android:text="@string/hp" />

                    <EditText
                        android:id="@+id/et_hp_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/et_hp_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:inputType="phone" />
                </TableRow>

                <TableRow>

                    <TextView android:text="@string/attack" />

                    <EditText
                        android:id="@+id/et_att_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/et_att_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:inputType="phone" />
                </TableRow>

                <TableRow>

                    <TextView android:text="@string/defense" />

                    <EditText
                        android:id="@+id/et_def_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/et_def_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:inputType="phone" />
                </TableRow>

                <TableRow>

                    <TextView android:text="@string/special_attack" />

                    <EditText
                        android:id="@+id/et_spa_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/et_spa_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:inputType="phone" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_marginEnd="16dp"
                        android:text="@string/special_defense" />

                    <EditText
                        android:id="@+id/et_spd_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/et_spd_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:inputType="phone" />
                </TableRow>

                <TableRow>

                    <TextView android:text="@string/speed" />

                    <EditText
                        android:id="@+id/et_sp_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:inputType="phone" />

                    <EditText
                        android:id="@+id/et_sp_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:inputType="phone" />
                </TableRow>

                <TableRow>

                    <TextView />

                    <Button
                        android:id="@+id/btn_reset_iv"
                        android:gravity="center"
                        android:text="Reset IV's"
                        android:onClick="resetIV"
                        android:textAllCaps="false"/>

                    <Button
                        android:id="@+id/btn_reset_ev"
                        android:gravity="center"
                        android:text="Reset EV's"
                        android:onClick="resetEV"
                        android:textAllCaps="false"/>
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/btn_add"
                android:onClick="checkInputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/add_pokemon"
                android:textAllCaps="false"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>