<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ListDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_list_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="toList"
            android:text="@string/pokemon_list"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="toAdd"
            android:text="@string/add_pokemon"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="toPokedex"
            android:text="@string/pokedex"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_normal"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_corner_images" />

                <ImageView
                    android:id="@+id/img_shiny"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_corner_images" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_type1_list_detail"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_corner_types"
                    android:textAlignment="center"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_type2_list_detail"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/rounded_corner_types"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/gender"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/item"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/ability"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/move"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/move"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/move"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/move"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_ability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_move1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_move2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_move3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_move4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#c0c0c0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/nature"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_nature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="18sp" />

            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2">

                <TableRow android:layout_marginBottom="8dp">

                    <TextView />

                    <TextView
                        android:gravity="center"
                        android:text="@string/iv"
                        android:textSize="18sp" />

                    <TextView
                        android:gravity="center"
                        android:text="@string/ev"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView
                        android:text="@string/hp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_hp_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_hp_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView
                        android:text="@string/attack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_att_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_att_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView
                        android:text="@string/defense"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_def_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_def_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView
                        android:text="@string/special_attack"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_spa_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_spa_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView
                        android:text="@string/special_defense"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_spd_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_spd_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:textSize="18sp" />
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView
                        android:text="@string/speed"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_sp_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_sp_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint"
                        android:textSize="18sp" />
                </TableRow>

            </TableLayout>
        </LinearLayout>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:background="@drawable/question_button" />
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>