<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ListDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_list_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="toList"
            android:text="@string/pokemon_list"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="toAdd"
            android:text="@string/add_pokemon"
            android:textColor="@color/white" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:onClick="toPokedex"
            android:text="@string/pokedex"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:id="@+id/img_normal"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"/>
                <ImageView
                    android:id="@+id/img_shiny"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/tv_type1_list_detail"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="Bug"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_type2_list_detail"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Dragon"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="16dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/gender" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/item" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/ability" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/move" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/move" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/move" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/move" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/nature" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tv_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tv_ability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tv_move1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tv_move2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tv_move3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tv_move4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/tv_nature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp" />
                </LinearLayout>

            </LinearLayout>

            <!--Gender-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="@string/gender"-->
                    <!--android:layout_marginEnd="16dp"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_gender"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"/>-->
            <!--</LinearLayout>-->

            <!--// Item-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:text="@string/item" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_item"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <!--// Ability-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:text="@string/ability" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_ability"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <!--// Moves-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:text="@string/move" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_move1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:text="@string/move" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_move2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:text="@string/move" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_move3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:text="@string/move" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_move4"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <!--Nature-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginEnd="16dp"-->
                    <!--android:text="@string/nature" />-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_nature"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
            <!--</LinearLayout>-->

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#c0c0c0" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1,2">

                <TableRow android:layout_marginBottom="8dp">

                    <TextView />

                    <TextView
                        android:gravity="center"
                        android:text="@string/iv" />

                    <TextView
                        android:gravity="center"
                        android:text="@string/ev" />
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView android:text="@string/hp" />

                    <TextView
                        android:id="@+id/tv_hp_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint" />

                    <TextView
                        android:id="@+id/tv_hp_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint" />
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView android:text="@string/attack" />

                    <TextView
                        android:id="@+id/tv_att_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint" />

                    <TextView
                        android:id="@+id/tv_att_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint" />
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView android:text="@string/defense" />

                    <TextView
                        android:id="@+id/tv_def_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint" />

                    <TextView
                        android:id="@+id/tv_def_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint" />
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView android:text="@string/special_attack" />

                    <TextView
                        android:id="@+id/tv_spa_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint" />

                    <TextView
                        android:id="@+id/tv_spa_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint" />
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_marginEnd="16dp"
                        android:text="@string/special_defense" />

                    <TextView
                        android:id="@+id/tv_spd_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint" />

                    <TextView
                        android:id="@+id/tv_spd_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint" />
                </TableRow>

                <TableRow android:layout_marginBottom="8dp">

                    <TextView android:text="@string/speed" />

                    <TextView
                        android:id="@+id/tv_sp_iv"
                        android:gravity="center"
                        android:hint="@string/et_hint" />

                    <TextView
                        android:id="@+id/tv_sp_ev"
                        android:gravity="center"
                        android:hint="@string/et_hint" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>